# HaruhiHeiretsuTranslator

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/me/William278/gui/: TranslatorApp.form  TranslatorApp.java
src/main/java/me/William278/haruhiheiretsutranslator/gui/: TextSearcher.form  TextSearcher.java  TranslatorApp.form  TranslatorApp.java
src/main/java/me/William278/haruhiheiretsutranslator/parser/: DataFile.java  ScriptFile.java  ScriptFileReader.java  ScriptFileSaver.java
src/main/java/me/William278/haruhiheiretsutranslator/parser/formats/: DialogueScriptFile.java  ScriptFile.java  SystemTextScriptFile.java
src/main/java/me/William278/haruhiheiretsutranslator/parser/utils/: DataFileReader.java  DataFileSaver.java
src/main/java/me/William278/haruhiheiretsutranslator/searcher/: Search.java
src/main/java/me/William278/translator/script/: ScriptFile.java  ScriptFileReader.java  ScriptFileSaver.java
